[cb2@dragonxpvb3-009 ~]$ cd /media/sf_Emily/CB2_101/ftp.ncbi.nlm.nih.gov/genomes/archive/old_refseq/Bacteria/
[cb2@dragonxpvb3-009 Bacteria]$ ls
Yersinia_pestis_A1122_uid158119
Yersinia_pestis_Angola_uid58485
Yersinia_pestis_Antiqua_uid58607
Yersinia_pestis_biovar_Medievalis_Harbin_35_uid158537
Yersinia_pestis_biovar_Microtus_91001_uid58037
Yersinia_pestis_CO92_uid57621
Yersinia_pestis_D106004_uid158071
Yersinia_pestis_D182038_uid158073
Yersinia_pestis_KIM_10_uid57875
Yersinia_pestis_Nepal516_uid58609
Yersinia_pestis_Pestoides_F_uid58619
Yersinia_pestis_Z176003_uid47317

[cb2@dragonxpvb3-009 Bacteria]$ cd Yersinia_pestis_Z176003_uid47317/
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ ls
NC_014017.faa  NC_014022.faa  NC_014027.faa  NC_014029.faa
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ less NC_014017.faa 
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ less NC_014022.faa 
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ less NC_014027.faa 
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ less NC_014029.faa 
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ cat NC_014017.faa | grep ">"
>gi|294496808|ref|YP_003560505.1| transposase [Yersinia pestis Z176003]
>gi|294496809|ref|YP_003560506.1| integrase core domain protein [Yersinia pestis Z176003]
>gi|294496810|ref|YP_003560507.1| secretion chaperone [Yersinia pestis Z176003]
>gi|294496811|ref|YP_003560508.1| putative outer membrane virulence protein [Yersinia pestis Z176003]
>gi|294496812|ref|YP_003560509.1| hypothetical protein YPZ3_pCD0004 [Yersinia pestis Z176003]
>gi|294496813|ref|YP_003560510.1| plasmid partition protein, ParB family [Yersinia pestis Z176003]
>gi|294496814|ref|YP_003560511.1| sopAB transcription repressor [Yersinia pestis Z176003]
>gi|294496815|ref|YP_003560512.1| hypothetical protein YPZ3_pCD0007 [Yersinia pestis Z176003]
>gi|294496816|ref|YP_003560513.1| hypothetical protein YPZ3_pCD0008 [Yersinia pestis Z176003]
>gi|294496817|ref|YP_003560514.1| conjugative transfer surface exclusion protein [Yersinia pestis Z176003]
>gi|294496818|ref|YP_003560515.1| Yop targeting protein [Yersinia pestis Z176003]
>gi|294496819|ref|YP_003560516.1| Yop targeted effector [Yersinia pestis Z176003]
>gi|294496820|ref|YP_003560517.1| YopT chaperone [Yersinia pestis Z176003]
>gi|294496821|ref|YP_003560518.1| hypothetical protein YPZ3_pCD0013 [Yersinia pestis Z176003]
>gi|294496822|ref|YP_003560519.1| hypothetical protein YPZ3_pCD0014 [Yersinia pestis Z176003]
>gi|294496823|ref|YP_003560520.1| secreted effector protein [Yersinia pestis Z176003]
>gi|294496824|ref|YP_003560521.1| transposase [Yersinia pestis Z176003]
>gi|294496825|ref|YP_003560522.1| secreted effector protein [Yersinia pestis Z176003]
>gi|294496826|ref|YP_003560523.1| secreted effector protein [Yersinia pestis Z176003]
>gi|294496827|ref|YP_003560524.1| secretion chaperone [Yersinia pestis Z176003]
>gi|294496828|ref|YP_003560525.1| secreted effector protein [Yersinia pestis Z176003]
>gi|294496829|ref|YP_003560526.1| type III secretion system regulator LcrR [Yersinia pestis Z176003]
>gi|294496830|ref|YP_003560527.1| low calcium response protein D [Yersinia pestis Z176003]
>gi|294496831|ref|YP_003560528.1| hypothetical protein YPZ3_pCD0023 [Yersinia pestis Z176003]
>gi|294496832|ref|YP_003560529.1| hypothetical protein YPZ3_pCD0024 [Yersinia pestis Z176003]
>gi|294496833|ref|YP_003560530.1| hypothetical protein YPZ3_pCD0025 [Yersinia pestis Z176003]
>gi|294496834|ref|YP_003560531.1| secretion control protein [Yersinia pestis Z176003]
>gi|294496835|ref|YP_003560532.1| type III secretion system ATPase [Yersinia pestis Z176003]
>gi|294496836|ref|YP_003560533.1| type III secretion apparatus component [Yersinia pestis Z176003]
>gi|294496837|ref|YP_003560534.1| type III secretion apparatus component [Yersinia pestis Z176003]
>gi|294496838|ref|YP_003560535.1| type III secretion protein [Yersinia pestis Z176003]
>gi|294496839|ref|YP_003560536.1| needle complex export protein [Yersinia pestis Z176003]
>gi|294496840|ref|YP_003560537.1| needle complex export protein [Yersinia pestis Z176003]
>gi|294496841|ref|YP_003560538.1| needle complex export protein [Yersinia pestis Z176003]
>gi|294496842|ref|YP_003560539.1| needle complex outer membrane lipoprotein precursor [Yersinia pestis Z176003]
>gi|294496843|ref|YP_003560540.1| transcriptional regulator [Yersinia pestis Z176003]
>gi|294496844|ref|YP_003560541.1| type III secretion apparatus component [Yersinia pestis Z176003]
>gi|294496845|ref|YP_003560542.1| type III secretion outer membrane pore YscC [Yersinia pestis Z176003]
>gi|294496846|ref|YP_003560543.1| virulence protein [Yersinia pestis Z176003]
>gi|294496847|ref|YP_003560544.1| virulence protein [Yersinia pestis Z176003]
>gi|294496848|ref|YP_003560545.1| type III secretion apparatus component [Yersinia pestis Z176003]
>gi|294496849|ref|YP_003560546.1| secreted protein [Yersinia pestis Z176003]
>gi|294496850|ref|YP_003560547.1| type III secretion apparatus component [Yersinia pestis Z176003]
>gi|294496851|ref|YP_003560548.1| needle complex inner membrane lipoprotein [Yersinia pestis Z176003]
>gi|294496852|ref|YP_003560549.1| type III secretion apparatus component [Yersinia pestis Z176003]
>gi|294496853|ref|YP_003560550.1| type III secretion protein [Yersinia pestis Z176003]
>gi|294496854|ref|YP_003560551.1| LCR negative regulator [Yersinia pestis Z176003]
>gi|294496855|ref|YP_003560552.1| transposase [Yersinia pestis Z176003]
>gi|294496856|ref|YP_003560553.1| putative transposase [Yersinia pestis Z176003]
>gi|294496857|ref|YP_003560554.1| putative secreted protein-tyrosine phosphatase [Yersinia pestis Z176003]
>gi|294496858|ref|YP_003560555.1| hypothetical protein YPZ3_pCD0050 [Yersinia pestis Z176003]
>gi|294496859|ref|YP_003560556.1| targeted effector protein [Yersinia pestis Z176003]
>gi|294496860|ref|YP_003560557.1| secreted protein kinase [Yersinia pestis Z176003]
>gi|294496861|ref|YP_003560558.1| hypothetical protein YPZ3_pCD0053 [Yersinia pestis Z176003]
>gi|294496862|ref|YP_003560559.1| replication protein [Yersinia pestis Z176003]
>gi|294496863|ref|YP_003560560.1| hypothetical protein YPZ3_pCD0055 [Yersinia pestis Z176003]
>gi|294496864|ref|YP_003560561.1| hypothetical protein YPZ3_pCD0056 [Yersinia pestis Z176003]
>gi|294496865|ref|YP_003560562.1| hypothetical protein YPZ3_pCD0057 [Yersinia pestis Z176003]
>gi|294496866|ref|YP_003560563.1| hypothetical protein YPZ3_pCD0058 [Yersinia pestis Z176003]
>gi|294496867|ref|YP_003560564.1| putative transposase [Yersinia pestis Z176003]
>gi|294496868|ref|YP_003560565.1| putative transposase [Yersinia pestis Z176003]
>gi|294496869|ref|YP_003560566.1| putative resolvase [Yersinia pestis Z176003]
>gi|294496870|ref|YP_003560567.1| hypothetical protein YPZ3_pCD0062 [Yersinia pestis Z176003]
>gi|294496871|ref|YP_003560568.1| hypothetical protein YPZ3_pCD0063 [Yersinia pestis Z176003]
>gi|294496872|ref|YP_003560569.1| putative transposase [Yersinia pestis Z176003]
>gi|294496873|ref|YP_003560570.1| secretion chaperone [Yersinia pestis Z176003]
>gi|294496874|ref|YP_003560571.1| putative transposase [Yersinia pestis Z176003]
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ cat NC_014017.faa | grep ">" | wc
     67     489    6001
[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ cat NC_014017.faa | grep ">" | wc -l
67


[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ cat NC_0140* | grep ">" | wc -l
3697



[cb2@dragonxpvb3-009 Yersinia_pestis_Z176003_uid47317]$ cd ..
[cb2@dragonxpvb3-009 Bacteria]$ ls
Yersinia_pestis_A1122_uid158119
Yersinia_pestis_Angola_uid58485
Yersinia_pestis_Antiqua_uid58607
Yersinia_pestis_biovar_Medievalis_Harbin_35_uid158537
Yersinia_pestis_biovar_Microtus_91001_uid58037
Yersinia_pestis_CO92_uid57621
Yersinia_pestis_D106004_uid158071
Yersinia_pestis_D182038_uid158073
Yersinia_pestis_KIM_10_uid57875
Yersinia_pestis_Nepal516_uid58609
Yersinia_pestis_Pestoides_F_uid58619
Yersinia_pestis_Z176003_uid47317
[cb2@dragonxpvb3-009 Bacteria]$ cd Yersinia_pestis_Pestoides_F_uid58619/
[cb2@dragonxpvb3-009 Yersinia_pestis_Pestoides_F_uid58619]$ ls
NC_009377.faa  NC_009378.faa  NC_009381.faa

[cb2@dragonxpvb3-009 Yersinia_pestis_Pestoides_F_uid58619]$ cat NC_0093* | grep ">" | wc -l
4068




From last directory up: 3697, 4068
